<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 183, 255);
        }
        
        
        .contanier{
            background-color:white;
            text-align: center;
             border-radius: 60px;
             width: 600px; 
             margin:  130px auto;
             padding: 0 120px;
        }
        
        .text{
            background-color: aliceblue;
            color: rgb(0, 183, 255);
            text-align: center;
             border-radius: 30px;
             width: 300px; 
             margin:  100px  auto;
        }
         
        .card{
            color: rgb(0, 183, 255);
            display: inline-block;
            text-align: center;
            margin:  100px auto;
            padding: 0 45px;
        }
        
    </style>
</head>
<body> 
    <h1 class="text"> OB-HAVO SAYTI</h1>
    <div class="contanier">
        <div class="card">
            <img src="/4-dars/wallpaper/cloud and rain.jpg" alt="wallpaper cloud and rain" height="180px" width="200px">
            <p>20-DEKABR CHORSHANBA</p>
            <p> +6C째 - +2C째 </p>
            </div>
            <div class="card">
                <img src="/4-dars/wallpaper/sun.jpg" alt="walpaper sun" height="180px" width="200px">
                <p>21-DEKABR PAYSHANBA</p>
                <p> +9C째 - +2C째</p>
        </div>
    </div>
</body>
</html>